
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Slave Mine
  rotate: false
  xy: 532, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Treehouse
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Volcano Home
  rotate: false
  xy: 640, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Alexander
  rotate: false
  xy: 4, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gladiatrix
  rotate: false
  xy: 268, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Nerva Slave Mining Camp
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Redwoods
  rotate: false
  xy: 640, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Sky Domains
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gladiatrix Yutyrannus
  rotate: false
  xy: 328, 137
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Nerva Slave Mining Camp
  rotate: false
  xy: 748, 395
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mesopithecus
  rotate: false
  xy: 748, 312
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Shadow Archer
  rotate: false
  xy: 220, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gladiatrix Yutyrannus
  rotate: false
  xy: 532, 232
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Nerva Slave Mining Camp
  rotate: false
  xy: 851, 448
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mesopithecus
  rotate: false
  xy: 413, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shadow Archer
  rotate: false
  xy: 748, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Gladiatrix Yutyrannus
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mesopithecus
  rotate: false
  xy: 532, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shadow Archer
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
